apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: 2021-04-06T15:48:59Z
  name: sa-for-pod-assume-role
  annotations:
    eks.amazonaws.com/role-arn: "arn:aws:iam::494526681395:role/terraform-demo-pod-role"
---
apiVersion: v1
kind: Pod
metadata:
  name: nginx-demo
  namespace: default
  labels:
    app: nginx-demo
    tier: frontend
spec:
  containers:
  - name: nginx-demo
    image: showerlee/nginx-example
    imagePullPolicy: Always
    ports:
    - name: http
      containerPort: 80
  serviceAccountName: sa-for-pod-assume-role
